<%--
  Created by IntelliJ IDEA.
  User: Mark
  Date: 26/08/12
  Time: 1:47 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Demo only</title>
</head>
<body>
<section>
    <p><a href="${grailsApplication.config.grails.serverURL}/upload/index/1">
        Notomys fuscus
    </a></p>
    <p><a href="${grailsApplication.config.grails.serverURL}/upload/index/2">
        Notomys alexis
    </a></p>
    <p><a href="${grailsApplication.config.grails.serverURL}/upload/index/3">
        Papilio agneus
    </a></p>
    <p><a href="${grailsApplication.config.grails.serverURL}/upload/index/4">
        Hirundo (Hirundo) neoxena
    </a></p>
</section>
</body>
</html>